{
  "manifest_version": 2,
  "name": "ChessColors Companion Extension",
  "description": "",
  "version": "0.0.1",
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.chess.com/*analysis*",
        "http://*.chess.com/*analysis*"
      ],
      "js": [
        "js/jquery-3.2.1.min.js",
        "js/content.js",
        "js/util.js"
      ],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "https://*.chess.com/*analysis*",
    "http://*.chess.com/*analysis*",
    "activeTab",
    "tabs",
    "storage",
    "debugger"
  ],
  "web_accessible_resources": [
    "js/jquery-3.2.1.min.js",
    "js/socket.js",
    "js/chesscomListener.js"
  ],
  "externally_connectable": {
    "matches": [
      "https://*.chess.com/*analysis*",
      "http://*.chess.com/*analysis*",
      "*://localhost/*"
    ]
  }
}
